@import url('https://fonts.googleapis.com/css2?family=Julee&family=Raleway:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap');
body{
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Ubuntu:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.logo h1{

    font-family: 'Montserrat', sans-serif;;
    font-weight: 400;
    font-size: 32px;
    color:#edf0f1;
    margin:auto;
    padding: 1rem;
}

li,a{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color:#edf0f1;
    text-decoration: none;
}
.logo{
    display: flex;
}
header{
    background-color: #24252A;  
}
#oglogo{
    height: auto;
    width: auto;
    max-height: 72px;
    max-width: 250px;
    border-radius: 50%;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block:1.5rem;
    max-width: 100%;
    margin: auto;
    margin-bottom: 5rem;
    padding: 1.5rem;
    position: relative;
}

.nav-list{
    list-style: none;
    display: flex;
    /* align-items: center; */
    position: relative;
    cursor: pointer;
}

.nav-item{
    min-width: 10rem;
    text-align: center;
    padding: 1rem;
}

.nav-link{
    text-transform: uppercase;
    text-decoration: none;
}

.fb-image{
    width: 3rem;
    margin:auto 15px;
}

.active {
    position:absolute;
    bottom: -1rem;
    height: 2px;
    width: 10rem;
    background-color: #fff;
    transition: transform 0.25s;
}

.nav-item:nth-child(2):hover ~ .active{
    transform: translateX(10rem);
}
.nav-item:nth-child(3):hover ~ .active{
    transform: translateX(20rem);
}
.nav-item:nth-child(4):hover ~ .active{
    transform: translateX(30rem);
}
.nav-item:nth-child(5):hover ~ .active{
    transform: translateX(40rem);
}
.nav-item:nth-child(6):hover ~ .active{
    transform: translateX(50rem);
}
.function{
    display: flex;
    flex-direction: row;
   background-color: #FFC448;
   gap: 20px;
 border: 20px solid;
    height: 50vh;
    align-items: center;
    justify-content: center;
}
.function 
input[type="search"]{
    height: 5vh;
    width: 20vw;
    border-radius: 5px;
    border: 2px;
    border-style: solid;
    font-family:"juliee";
    font-size:larger;
    padding-left: 15px;
    padding-top: 10px;
    outline: 0;
    padding: 0 1.5rem ;
    z-index: 1;
}


.header-search-button{
    display: none; 
    margin-top: -5vh;
    margin-left:14vw;
    position: absolute;
    font-size:3vh;
    width: 6vw;
    height: 5vh;
    font-weight: bold;
    background:#FFC448;
    border-radius: 0 5px 5px 0;
    
  }

  input:not(:placeholder-shown)+.header-search-button {
    display: block;
  } 
 
.tag{
    font-family: 'Climate Crisis', cursive;
    font-size: 70px;
    font-weight:6000;
    display: grid;
    grid-template-columns: 234px 167px 73px;
    grid-template-rows: 70px 70px 70px 70px;
    gap: 2px 20px;
    margin-left: 50px;
}
.delivery{
    grid-column-start: 1;
    grid-column-end: 2;
}
.and{
    grid-column-start: 3;
    grid-column-end: 3;
}
.easy{
    grid-column-start: 1;
    grid-column-end: 2;
}
.pickup{
    grid-column-start: 2;
    grid-column-end: 3;
}
.delivery,.pickup{
    color:#FFC448;
}
.smalltag
{   font-family: "juliee";
    font-size: 50px;
    display: grid;
    grid-template-columns: 95px 465px;
    grid-template-rows: 300px;
}
.smalltag p{
    display: inline-block;
    background-color: rgba(255, 196, 72,0.5);
    border-end-start-radius:236px 51px;
    background-size: 20px 20px;
}
.smalltag img{
    padding-top: 50px;
}
.img img{
   
    border:#FFC448;
    border-style: solid;
    border-radius: 300px;
}
.img{
    display: block;
    margin-top: 8vw;
}
.intro{
    display: grid;
    grid-template-columns: auto auto 314px;
    grid-template-rows: 279px auto;
}
.smalltag{
    grid-column-start: 1;
    grid-row-start: 2;
}
.special{
    display: grid;
    margin-top: 100px;
    margin-left: -30px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 20px;
}
.special img{
    margin-top: 25px;
}
p.main{
    font-family: "juliee";
    font-size: 30px;
    font-weight: 900;
    margin-top: 5px;
}
p.sub{
    font-family: "juliee";
    font-size: 20px;
    font-weight: 400;
    margin-top: 1vh;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#FFC448;
    margin-top: 100vh;
}
.recommendtag{
    font-family: "juliee";
    font-size: 5vw;
    font-weight: 400;
}
.recommend{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 2vw;
    gap: 30px;
    justify-content: center;
    align-items: center;
   
}
.recommendimg a{
    display: grid;
    grid-template-columns: auto;   
     grid-template-rows: 343px 66px;
    
}
.recommendimg a img{
    grid-row: 1;
    border-style: solid;
    border-radius:400px;
    border-width: 20px;
    border-color: #FFC448;
    outline-style: solid;
    outline-width: 3px;
    /* transition: 1s ease; */
}
.recommendimg a img:hover{
    transform: scale(1.14);
    border-width: 10px;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: inherit;
    display: inherit;
    
}
.recommendimg a h1{
    display: flex;
    grid-row: 2;
    background-clip: text;
    background-color: #FFC448;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-family: "juliee";
    border: 2px solid; 
    background: linear-gradient(to right, #f6e2b8, #e7ae33 50%, #FFC448 50%);
    background-size: 200% 100%;
     background-position: 100%;
    transition: background-position 275ms ease;
 
}
a h1:hover {
    background-position: 0 100%;
  }

  
  .cart {
    position: relative;
    color:#fff;
    /* color: #212529; */
    font-size: 30px;
    padding: 5px;
    border-radius: 4px;
    background-color: #e7ae33;
  }
  
  .cartAmount {
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 16px;
    background-color: red;
    color: white;
    padding: 3px;
    border-radius: 3px;
  }

  /** ! Shop items styles are here
  **/
  
  .shop {
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 50px;
    justify-content: center;
  }
  
  @media (max-width: 1000px) {
    .shop {
      grid-template-columns: repeat(2, 223px);
    }
  }
  
  @media (max-width: 500px) {
    .shop {
      grid-template-columns: repeat(1, 223px);
    }
  }
  
  .item {
    border: 2px solid #212529;
    border-radius: 6px;
  }
  /* .cart-img{
    /* width: 500px; 
  }*/

  .details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
  }
  
  .price-quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .buttons {
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 16px;
  }
  
  .bi-dash-lg {
    color: red;
  }
  
  .bi-plus-lg {
    color: green;
  }
  
  /**
  * ! style rules for label and some buttons
  **/
  
  .text-center {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .HomeBtn,
  .checkout,
  .removeAll {
    background-color: #212529;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .checkout {
    border: 5px;
    background-color: green;
  }
  .removeAll {
    background-color: red;
  }
  .bi-x-lg {
    color: red;
    font-weight: bold;
  }
  
  /**
  * ! style rules for shopping-cart
  **/
  
  .shopping-cart {
    display: grid;
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
    gap: 15px;
  }
  
  /**
  * ! style rules for cart-item
  **/
  
  .cart-item {
    border: 2px solid #212529;
    border-radius: 5px;
    display: flex;
  }
  
  .title-price-x {
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid red; */
  }
  
  .title-price {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .cart-item-price {
    background-color: #212529;
    color: white;
    border-radius: 4px;
    padding: 3px 6px;
  }